html {
  scroll-behavior: smooth;
}

body,
main {
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
}

.page-container {
  flex: 1;
}

form textarea,
form input {
  padding: 5px 10px;
}

.logo {
  transform: scale(1.4);
}

.page-404 .page-container {
  display: flex;
  flex-direction: column;
}

.page-404 main {
  flex: 1;
  margin: auto;
}

.logo-line {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.logo-line img {
  width: 40px;
  height: 40px;
}

.w-450 {
  width: 450px;
}

.book-card a.disabled{
  cursor: default;
}

.book-card .no-note {
  font-size: 13px;
}

.book-card > * {
  transition: opacity 0.2s ease-in-out;
}

.book-card:hover > * {
  opacity: .3;
}

.single-book-buttons{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  pointer-events: none;
}

.book-card:hover .single-book-buttons {
  opacity: 1;
  pointer-events: all;
}

.comment-stars {
  display: flex;
}

.comment-stars-display {
  display: flex;
}

.comment-rating-stars {
  display: flex;
  margin: 10px;
}

.star {
  color: yellow;
}

.ratin-section {
  display: flex;
  align-items: center;
}

.circle-users {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.circle-user {
  padding: 0 10px;
  height: 40px;
  margin: 10px;
  background-color: #e2e8f0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}